{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14600\viewh11940\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
PR\'c9SENTATION DU FRONT\
\
> Pr\'e9sentation liste : on reprend bien les tags et le nombre de commentaires visibles\
> Pr\'e9sentation article \
> Commentaires : ajout / signalement\
> Pagination\
> Liste tags\
\
\
Bonus : page a propos et contact \
\
PR\'c9SENTATION DU BACK OFFICE\
> Ajout d\'92article\
> Modification d\'92article\
> Mod\'e9ration des commentaires\
\
> Puis demo > signalisation d\'92un com\
\
\
\
PR\'c9SENTATION DU CODE \
\
BASE DE DONNEES\
table d\'92association\
\
ORGANISATION DES DOSSIERS : mod\'e8le MVC\
\
pr\'e9sentation du router et des diff\'e9rents dossiers : modele, manager, view\
r\'e9partition front / back office\
\
pr\'e9sentation d\'92une requ\'eate d\'92article\
\
pr\'e9sentation d\'92un objet\
\
\
bonus\
URL Rewriting\
customization de la page error\
\
}